png("plot4.png", width = 480, height = 480)

par(mfrow = c(2, 2))

plot(data$Datetime, data$Global_active_power, type="l",
     ylab="Global Active Power", xlab="")

plot(data$Datetime, data$Voltage, type="l",
     ylab="Voltage", xlab="datetime")

plot(data$Datetime, data$Sub_metering_1, type="l",
     ylab="Energy sub metering", xlab="")
lines(data$Datetime, data$Sub_metering_2, col="red")
lines(data$Datetime, data$Sub_metering_3, col="blue")

plot(data$Datetime, data$Global_reactive_power, type="l",
     ylab="Global_reactive_power", xlab="datetime")

dev.off()